{
  "manifest_version": "0.4",
  "name": "commvault-mcp",
  "display_name": "Commvault",
  "version": "0.1.6",
  "description": "Unofficial wrapper: query and manage your Commvault environment (jobs, SLA, storage, users, plans) in natural language.",
  "long_description": "Not an official Commvault release -- a personally-built, source-available wrapper around Commvault's official open-source MCP server (github.com/Commvault/commvault-mcp-server), packaged as a one-click Claude Desktop Extension. The vendored server code is unmodified and Apache-2.0 licensed from Commvault; this bundle adds only a small bootstrap script (see repository) to bridge Claude Desktop's install-time config into that server's credential/config format. Each install authenticates with an access token you generate yourself in Command Center under your own Commvault login -- the extension never uses a shared credential. No Python, uv, or terminal setup required; Claude Desktop handles the runtime via the bundled uv package manager. Review the source before installing.",
  "author": {
    "name": "Tirthankar Chatterjee",
    "url": "https://github.com/tirthankarC"
  },
  "homepage": "https://github.com/tirthankarC/commvault-mcp-setup",
  "documentation": "https://documentation.commvault.com/11.42/software/commvault_mcp_server.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/tirthankarC/commvault-mcp-setup"
  },
  "license": "Apache-2.0",
  "keywords": ["commvault", "backup", "data-protection", "sla", "storage"],
  "server": {
    "type": "uv",
    "entry_point": "bootstrap.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", "${__dirname}", "bootstrap.py"],
      "env": {
        "CC_SERVER_URL": "${user_config.cc_server_url}",
        "IS_METALLIC": "${user_config.is_metallic}",
        "CV_ACCESS_TOKEN": "${user_config.access_token}",
        "CV_REFRESH_TOKEN": "${user_config.refresh_token}"
      }
    }
  },
  "user_config": {
    "is_metallic": {
      "type": "boolean",
      "title": "SaaS / Metallic tenant",
      "description": "Set this first -- it changes what the Server URL field below means. Enable if this is a Commvault Cloud (Metallic) SaaS tenant; leave off for an on-premises CommCell.",
      "required": false,
      "default": false
    },
    "cc_server_url": {
      "type": "string",
      "title": "Commvault Server URL (on-premises only)",
      "description": "Ignored if 'SaaS / Metallic tenant' above is enabled -- the extension always uses https://api.metallic.io regardless of what's typed here, never your tenant's pod hostname (e.g. m119.metallic.io) from the browser address bar. On-premises only: enter your CommCell's WebConsole/API base URL, e.g. https://yourcompany.example.com.",
      "required": true,
      "default": "https://api.metallic.io",
      "sensitive": false
    },
    "access_token": {
      "type": "string",
      "title": "Access Token",
      "description": "Generate this yourself in Command Center: Security > Users and User Groups > your account > Create Access Token. Tied to your own login — never shared. Recommended: choose Custom scope with read-only/view access rather than All, unless you specifically need this extension to suspend/resume/kill jobs or manage users.",
      "required": true,
      "sensitive": true
    },
    "refresh_token": {
      "type": "string",
      "title": "Refresh Token",
      "description": "Issued alongside the access token in the same Command Center step.",
      "required": true,
      "sensitive": true
    }
  },
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "python": ">=3.11"
    }
  }
}
